#Lê uma lista de números e exibe o maior e o menor valor (sem usar max ou min)

quantidade = int(input("Quantos números você vai digitar? "))

numeros = []

for i in range(quantidade):
    num = int(input(f"Digite o {i+1}º número: "))
    numeros.append(num)

maior = numeros[0]
menor = numeros[0]

for num in numeros:
    if num > maior:
        maior = num
    if num < menor:
        menor = num
        
print(f"A lista de números é: {numeros}")
print(f"O maior valor é: {maior}")
print(f"O menor valor é: {menor}")
