# Programa que lê uma lista de números e retorna a média dos números pares


quantidade = int(input("Quantos números você vai digitar? "))

numeros = []

for i in range(quantidade):
    num = int(input(f"Digite o {i+1}º número: "))
    numeros.append(num)

soma_pares = 0
qtd_pares = 0

for num in numeros:
    if num % 2 == 0:
        soma_pares += num
        qtd_pares += 1

if qtd_pares > 0:
    media = soma_pares / qtd_pares
    print(f"A média dos números pares é: {media:.2f}")
else:
    print("Não há números pares na lista.")
